<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobha City Mall</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Sobha City Mall</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/customers/">Manage Customers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/employees/">Manage Employees</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/shops/">Manage Shops</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4 text-center">
        <h1>Welcome to Sobha City Mall</h1>
        <p>Manage customers, employees, and shops efficiently.</p>
        <a href="/customers/" class="btn btn-primary m-2">Manage Customers</a>
        <a href="/employees/" class="btn btn-success m-2">Manage Employees</a>
        <a href="/shops/" class="btn btn-warning m-2">Manage Shops</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>

